server {
    listen              80;
    listen              [::]:80;
    server_name         jc.fusion.equinor.com, jc.fusion.dev.equinor.com, jc.fusion.test.equinor.com;
    absolute_redirect   off;

    root /usr/share/nginx/html;

    # index.html fallback
    location / {
        index /index.html;
        try_files $uri /index.html;
    }

    location /index.html {
        add_header Cache-Control "no-cache";
    }
}
