server {
    listen              80;
    server_name         Lighthouse;
    absolute_redirect   off;
    server_tokens off;
    

    # index.html fallback
    location / {
        root /usr/share/nginx/html;
        index /index.html;
        try_files $uri /index.html;
    }

    location /index.html {
        add_header Cache-Control "no-cache";
    }
}
