server {
    listen 3000;

    root /app;

    gzip on;
    gzip_types text/css application/javascript image/svg+xml text/plain;
 
    location / {
      index /index.html;
      try_files $uri /index.html;
    }

     location /index.html {
        add_header Cache-Control "no-cache";
      } 
  }
