server {
    listen              8080;
    listen              [::]:8080;
    server_name         jc.fusion.equinor.com, jc.fusion.dev.equinor.com, jc.fusion.test.equinor.com;
    absolute_redirect   off;

    gzip on;
    gzip_types text/css application/javascript image/svg+xml text/plain;
    
    root /usr/share/nginx/html;

    # index.html fallback
    location / {
        index /index.html;
        try_files $uri /index.html;
    }

    location /index.html {
        add_header Cache-Control "no-cache";
    }
}
